# dynamiccare_kiosk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: 다이나믹케어 키오스크 어플리케이션 가이드.docx
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: activity_splash.xml  cursor_color.xml  custom_progressbar.xml  gradient_progressbar.xml
app/src/main/res/drawable-v24/: cursor_color.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_administrator.xml  activity_authentification.xml  activity_etc_qr_link.xml  activity_excercise_mode.xml  activity_explain.xml  activity_instruction.xml  activity_limit_off.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mes_isometric.xml  activity_qr_link.xml  activity_result_detail.xml  activity_select_language.xml  activity_select_mode.xml  activity_set_admin.xml  activity_splash.xml  activity_time_setting.xml  custom_actionbar.xml  dialog_excercise_finish.xml  dialog_excercise_finished.xml  dialog_isload_workout_plan.xml  dialog_limit_alert.xml  fragment_auth_authentification.xml  fragment_auth_limit_off.xml  fragment_auth_set_admin.xml  fragment_etc_limit_off.xml  fragment_etc_set_admin.xml  fragment_excercise_mode.xml  fragment_explain.xml  fragment_instruction.xml  fragment_result_detail.xml  fragment_result_graph.xml  fragment_select_mode.xml  fragment_select_workout.xml  fragment_time_setting.xml  kiosk_activity_etc_qr_link.xml  kiosk_activity_login.xml  kiosk_activity_main.xml  kiosk_activity_splash.xml  (+28 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: Delay_sound.m4a
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
(+219 files in other folders)
