<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1f21"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/dc_logo"
        android:layout_width="399dp"
        android:layout_height="180dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dc_logo" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint=" #33ffffff"
        android:gravity="center"
        android:hint="고유번호 입력"
        android:inputType="number"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="21sp"
        android:maxLength="4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#33ffffff"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dc_logo" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="120dp"
        android:background="#3993de"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_code" />

    <Button
        android:id="@+id/bt_dwload"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="120dp"
        android:background="#ffffff"
        android:text="앱 다운로드"
        android:textColor="#3993de"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_login" />

    <TextView
        android:id="@+id/txt_log_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="18sp"
        android:text="고유번호는 다이나믹케어 앱에서 확인하실 수 있습니다\n(앱 &gt; 더보기 &gt; 키오스크 간편 로그인)"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_dwload" />


</androidx.constraintlayout.widget.ConstraintLayout>
