<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1f21">

    <ImageView
        android:id="@+id/exp_body2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="60dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttons_mes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/body_shape" />

    <TableLayout
        android:id="@+id/buttons_mes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/mes_btn_bench"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#37393e"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_bench" />

            <ImageButton
                android:id="@+id/mes_btn_squat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#37393e"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_squat" />

            <ImageButton
                android:id="@+id/mes_btn_deadlift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#37393e"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_dead" />

            <ImageButton
                android:id="@+id/mes_btn_shoulderpress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#37393e"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_press" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp">

            <ImageButton
                android:id="@+id/mes_btn_carfraise"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#37393e"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_carf" />

            <ImageButton
                android:id="@+id/mes_btn_armcurl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#37393e"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_curl" />

            <ImageButton
                android:id="@+id/mes_btn_armextension"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#37393e"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_extension" />

            <ImageButton
                android:id="@+id/mes_btn_latpulldown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#37393e"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btn_latpulldown" />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/bg_frame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/underbar_bg" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/bg_frame"
            app:layout_constraintStart_toStartOf="@id/bg_frame"
            app:layout_constraintTop_toTopOf="@id/bg_frame"
            app:srcCompat="@drawable/btn_left" />

        <TextView
            android:id="@+id/usertimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/Bottom"
            app:layout_constraintEnd_toEndOf="@+id/Bottom"
            app:layout_constraintStart_toStartOf="@+id/Bottom"
            app:layout_constraintTop_toTopOf="@+id/Bottom" />

        <ImageButton
            android:id="@+id/btn_instruct"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/bg_frame"
            app:layout_constraintEnd_toEndOf="@+id/bg_frame"
            app:layout_constraintTop_toTopOf="@id/bg_frame"
            app:srcCompat="@drawable/btn_instruct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
