<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1d1f21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/timesetting_margin_left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/timesetting_margin_right"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            tools:layout_conversion_absoluteHeight="339dp"
            tools:layout_conversion_absoluteWidth="700dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="12sp"
                android:text="이용시간을 선택한 뒤 \n관리자 번호를 입력해 주세요"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/timesetting_title"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="113dp"
                tools:layout_conversion_absoluteWidth="466dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin_extra"
                android:text="이용 시간"
                android:textColor="#3993de"
                android:textSize="@dimen/timesetting_bluetitle"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_conversion_absoluteHeight="54dp"
                tools:layout_conversion_absoluteWidth="162dp" />

            <LinearLayout
                android:id="@+id/ButtonGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin_mid"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4"
                tools:layout_conversion_absoluteHeight="119dp"
                tools:layout_conversion_absoluteWidth="680dp">

                <ImageButton
                    android:id="@+id/btn_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_minute" />

                <ImageButton
                    android:id="@+id/btn_hour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:cropToPadding="true"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btn_hr" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/general_margin_2extra"
            android:layout_weight="10"
            tools:layout_conversion_absoluteHeight="381dp"
            tools:layout_conversion_absoluteWidth="700dp">

            <TextView
                android:id="@+id/password_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin_small"
                android:text="관리자 비밀번호가 틀립니다."
                android:textColor="#8F1B1B"
                android:textSize="@dimen/timesetting_reject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_adminpw"
                tools:layout_conversion_absoluteHeight="28dp"
                tools:layout_conversion_absoluteWidth="239dp" />

            <EditText
                android:id="@+id/et_adminpw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin_small"
                android:backgroundTint=" #33ffffff"
                android:hint="관리자 번호 입력"
                android:inputType="numberPassword"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#00BB3636"
                android:textColorHint="#33ffffff"
                android:textSize="@dimen/timesetting_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_conversion_absoluteHeight="75dp"
                tools:layout_conversion_absoluteWidth="700dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리자 승인"
                android:textColor="#3993de"
                android:textSize="@dimen/timesetting_bluetitle"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="54dp"
                tools:layout_conversion_absoluteWidth="200dp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/timesetting_button_width"
                android:layout_height="@dimen/timesetting_button_height"
                android:layout_marginTop="@dimen/general_margin_big"
                android:background="#37393e "
                android:text="확인"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/timesetting_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_reject"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_conversion_absoluteHeight="116dp"
                tools:layout_conversion_absoluteWidth="263dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</FrameLayout>

