<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#37393e"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="@dimen/general_margin_2extra"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_margin_big"
        android:layout_marginBottom="@dimen/general_margin_big"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="0dp"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textColorHint="#1f000000"
        android:textSize="@dimen/excercise_text"
        android:textStyle="bold" />

</LinearLayout>