<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
    <LinearLayout
        android:id="@+id/Content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="80%"
        app:layout_widthPercent="80%"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <VideoView
                android:id="@+id/video_instruct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:contextClickable="false"
                android:longClickable="true"
                android:scrollbars="none"
                android:visibility="visible" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Inputs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/login_margin_side"
                    android:layout_marginTop="@dimen/login_margin_small"
                    android:layout_marginEnd="@dimen/login_margin_side"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:hint="고유번호 입력"
                    android:inputType="number|textPhonetic"
                    android:maxLength="12"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#33ffffff"
                    android:textSize="@dimen/login_input_textsize" />

                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/login_margin_side"
                    android:layout_marginTop="@dimen/login_margin_big"
                    android:layout_marginEnd="@dimen/login_margin_side"
                    android:layout_weight="6"
                    android:background="#3993de"
                    android:text="로그인"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/login_input_bt_txt_log_textsize" />

                <Button
                    android:id="@+id/bt_dwload"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/login_margin_side"
                    android:layout_marginTop="@dimen/login_margin_big"
                    android:layout_marginEnd="@dimen/login_margin_side"
                    android:layout_weight="6"
                    android:background="#ffffff"
                    android:text="앱 다운로드"
                    android:textColor="#3993de"
                    android:textSize="@dimen/login_input_bt_txt_log_textsize" />

                <TextView
                    android:id="@+id/txt_log_exp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/login_margin_big"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"
                    android:text="고유번호는 다이나믹케어 앱에서 확인하실 수 있습니다\n(앱 &gt; 더보기 &gt; 키오스크 간편 로그인)"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/login_input_bt_txt_log_textsize" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
